# Программа определяет в какой части координатной плоскости находится точка
x = int(input("Введите X ")) # Ввод абсциссы
y = int(input("Введите Y"))  # и ординаты

if (x > 0) and (y > 0) : # если х и у положительные
    print("Точка находится в I четверти")
elif x < 0 and y > 0 : # если х отрицательная, а у положительная
    print("Точка находится во II Четверти")
elif x < 0 and y < 0 : # если х и у отрицательные
    print("Точка находится в III четверти")
elif x > 0 and y < 0 : # если х положительная и у отрицательная 
    print("ТОчка находится в IV четверти")
elif x == 0 :
    print("Точка лежит на прямой Y")
elif y == 0 :
    print("Точка лежит на прямой Х")
elif x == 0 and y == 0 :
    print("Точка лежит в начале координат")


